PORT=5000
MONGODB_URL=mongodb+srv://nguyentnmc:nguyenbmt@nnguyen1202.lzwm3pf.mongodb.net/BeautyBloggerAssistant
JWT_SECRET=mysecret
APP_SECRET=8f2b506dc66d34577b2fd10b037b0dfd
APP_ID=2770224759802675
MAIL_ID=nguyenhandsome2001@gmail.com
MAIL_PASSWORD=zdyh gjvf xbzb hqei
RECEIVER_EMAIL=nguyenhandsome1202@gmail.com
VERIFY_TOKEN=ThisIsMyToken
ACCESS_TOKEN=EAAK5b2oUS0EBO7bsBZBOJhN2JtPGJUGCnUdaiZAaWo1lhkijO0UEDDnVxaZA3xRxn8hOzYRy7d3WQXsIcloKG4bHZCZAZBlSZBsjRiszGkUGIuMt1AAZA9Orb9DdV6wI2lsUYBvF1ZCZBUydlJFEcg8KdBKZBUFrGSbkwMk8reJc4m3fQZAuCoqwC47B7R54ssiHf81vXP59V32ho9KdKRmS9NKXPtzNa59VFDyf2EwZD
PAGE_ACCESS_TOKEN=EAAnXgTbBizMBOytY8iZBzOops1gGzdC7MltWs7u75DTmWJM6d5waqcphKWpZCQJPnKRMZBqSuH9FZAULnNQmLyUwnUvkTISbHzL1dfCYwxLZBCRwx0FJjVR9ZBWUhE940L6HduZBBuZCGpQbQajn285A3EKMVfqY6fOFPHZCJgPZAOJKiDOc8ycFDWHtEbkudeaMQjWg8UywgwMSY1MJg05ulVLIyHO4KT0ZBZAQawZDZD
PAGE_ID=352678337927438
SHORT_LIVED_USER_TOKEN=EAAnXgTbBizMBOZBAZAs6wEVOFjzqKh0LSzJsGupXZBkZCNE2COnYyPrpaXh2zceugKC3XqBn1O8jiHgRqlVM90dFOZCRzHTWNqAEBCZCHm0FocuAZAq3ZBJVRTnUTfYObVwZAQpAkFzb7yzjHI1FNMjwZALFjZAZAnmjgkeck4w072Y1UAp7CVNIcDVvtjt1CA0ZCVJljVDcOIhARWZCXs4VYZBBfrmuZAvCKqZBMRgoDUREZD