PORT=5000
MONGODB_URL=mongodb+srv://nguyentnmc:nguyenbmt@nnguyen1202.lzwm3pf.mongodb.net/BeautyBloggerAssistant
JWT_SECRET=mysecret
APP_SECRET=8f2b506dc66d34577b2fd10b037b0dfd
APP_ID=2770224759802675
MAIL_ID=nguyenhandsome2001@gmail.com
MAIL_PASSWORD=zdyh gjvf xbzb hqei
RECEIVER_EMAIL=nguyenhandsome1202@gmail.com
VERIFY_TOKEN=ThisIsMyToken
ACCESS_TOKEN=EAAK5b2oUS0EBO7bsBZBOJhN2JtPGJUGCnUdaiZAaWo1lhkijO0UEDDnVxaZA3xRxn8hOzYRy7d3WQXsIcloKG4bHZCZAZBlSZBsjRiszGkUGIuMt1AAZA9Orb9DdV6wI2lsUYBvF1ZCZBUydlJFEcg8KdBKZBUFrGSbkwMk8reJc4m3fQZAuCoqwC47B7R54ssiHf81vXP59V32ho9KdKRmS9NKXPtzNa59VFDyf2EwZD
PAGE_ACCESS_TOKEN=EAAnXgTbBizMBO6gSXALPKKUuSFwzgvQGy2K1ZAAVi2SLtdjkbrZB8J84ptwzmD1CscXrjqsiWHgZBZCCtUf17DZBXr4VVb5Re3ZBNmZAA3qNx0ovdFmi9uq0n6ozJ6Xnn7rgaaxCr1c1Dgxv95wIB5lOpfZBT1r6MFmAlzPYyPSlGTAGYZA2yZAr8aE08r6wAA2ZCnMF7A7kSZBa
PAGE_ID=352678337927438
SHORT_LIVED_USER_TOKEN=EAAnXgTbBizMBO1nIA8GbEpqos08Au2Lb3rAuI7cFp2m8pZAejTNZC9VjDUaNZBcFZAKf4riJwWbaW9RRgmIxDrqYK4FfInoQWyJkoUN4eU5e8oUXEBa8F44PVecEpXn1liCThiIg9yICdZAgXvUXqcJPoIdZALT6ZAchJi1ZB4Nz1pEhwiloMpylMTeGNzRJtsS7ZClzNRD7aDuWEQ7rPQFO9irq7NgZDZD
